

/* Tailwind directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles layer */
@layer base {
  body {
    font-family: sans-serif;
    color: #1e40af; /* text-blue-800 */
    background-color: #fee2e2; /* bg-red-50 */
  }
}

@layer components {
  .flight-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
  }
  
  /* Animation classes using standard CSS */
  .animate__animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  
  .animate__fadeIn {
    animation-name: fadeIn;
  }
  
  .animate__slideInDown {
    animation-name: slideInDown;
  }
  
  .animate__bounce {
    animation-name: bounce;
    transform-origin: center bottom;
  }
  
  .animate__fadeInLeft {
    animation-name: fadeInLeft;
  }
  
  .animate__fadeInRight {
    animation-name: fadeInRight;
  }
  
  .animate__fadeInUp {
    animation-name: fadeInUp;
  }
  
  .animate__delay-0-3s {
    animation-delay: 0.3s;
  }
  
  .animate__delay-0-5s {
    animation-delay: 0.5s;
  }
  
  .animate__delay-0-7s {
    animation-delay: 0.7s;
  }
  
  .animate__delay-0-9s {
    animation-delay: 0.9s;
  }
  
  .animate__delay-1s {
    animation-delay: 1s;
  }
  
  .animate__delay-1-1s {
    animation-delay: 1.1s;
  }
  
  .animate__delay-1-3s {
    animation-delay: 1.3s;
  }
  
  .animate__delay-1-7s {
    animation-delay: 1.7s;
  }
}

/* Animation keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}