/* Enhanced Flight Booking Application Styles */

/* Retain Tailwind directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom component styles */
:root {
  --primary-color: rgb(37, 99, 235);
  --secondary-color: rgb(79, 70, 229);
  --accent-color: rgb(250, 85, 8);
  --light-accent: rgba(250, 85, 8, 0.1);
  --text-color: rgb(30, 64, 175);
  --background-color: rgb(254, 226, 226);
  --card-background: rgba(255, 255, 255, 0.95);
  --animation-duration: 0.5s;
}

/* Base styles */
body {
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.3) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 75%, transparent 75%, transparent);
  background-size: 100px 100px;
  background-attachment: fixed;
  transition: background-color 0.5s ease;
}

/* Card styles with enhanced animations */
.card {
  background-color: var(--card-background);
  backdrop-filter: blur(10px);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  overflow: hidden;
  position: relative;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
  border-color: rgba(37, 99, 235, 0.3);
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  z-index: -1;
}

.card:hover::after {
  opacity: 1;
}

.card-header {
  position: relative;
  overflow: hidden;
}

.card-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
  transform: rotate(0deg);
  animation: cardGlow 15s linear infinite;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.card:hover .card-header::before {
  opacity: 1;
}

/* Form element styles */
.form-control, .input-group {
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.form-control:focus {
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(37, 99, 235, 0.15);
  border-color: var(--primary-color);
}

.form-label {
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.form-label:hover {
  transform: translateX(5px);
  color: var(--accent-color);
}

.input-group:focus-within {
  transform: scale(1.02);
}

.input-group-text {
  transition: all 0.3s ease;
}

.input-group:focus-within .input-group-text {
  background-color: var(--primary-color);
  color: white;
}

/* Button styles */
.btn-primary {
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
  background-size: 200% auto;
  background-image: linear-gradient(45deg, var(--primary-color) 0%, var(--secondary-color) 51%, var(--primary-color) 100%);
  box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
  border: none;
}

.btn-primary:hover {
  background-position: right center;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
  letter-spacing: 0.5px;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
  animation: btnShine 1.5s;
}

/* Datepicker custom styling */
.datepicker-input {
  background-color: rgb(250, 85, 8); /* As per requirement */
  color: white;
  font-weight: 500;
}

.datepicker-input::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.datepicker-input:focus {
  background-color: rgb(254, 215, 170);
  color: rgb(194, 65, 12);
  transition: all 0.3s ease;
}

/* Flight card hover effect */
.flight-card {
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.flight-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-left: 3px solid var(--accent-color);
  transform: translateX(5px);
}

/* Animation classes */
.animate__animated {
  animation-duration: var(--animation-duration);
  animation-fill-mode: both;
}

.animate__fadeIn { animation-name: fadeIn; }
.animate__slideInDown { animation-name: slideInDown; }
.animate__bounce { 
  animation-name: bounce; 
  transform-origin: center bottom;
}
.animate__fadeInLeft { animation-name: fadeInLeft; }
.animate__fadeInRight { animation-name: fadeInRight; }
.animate__fadeInUp { animation-name: fadeInUp; }
.animate__pulse { animation-name: pulse; }
.animate__tada { animation-name: tada; }
.animate__swing { animation-name: swing; }
.animate__wobble { animation-name: wobble; }

/* Animation delays */
.animate__delay-0-3s { animation-delay: 0.3s; }
.animate__delay-0-5s { animation-delay: 0.5s; }
.animate__delay-0-7s { animation-delay: 0.7s; }
.animate__delay-0-9s { animation-delay: 0.9s; }
.animate__delay-1s { animation-delay: 1s; }
.animate__delay-1-1s { animation-delay: 1.1s; }
.animate__delay-1-3s { animation-delay: 1.3s; }
.animate__delay-1-7s { animation-delay: 1.7s; }

/* Custom animation keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -50px, 0);
    visibility: visible;
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(50px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes wobble {
  from {
    transform: none;
  }
  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  to {
    transform: none;
  }
}

@keyframes btnShine {
  100% {
    left: 100%;
  }
}

@keyframes cardGlow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Enhanced responsive styles */
@media (max-width: 768px) {
  .card {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .form-label:hover {
    transform: none;
  }
  
  .btn-primary:hover {
    transform: translateY(-2px) scale(1.03);
  }
}

/* Accessible focus styles */
:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

/* Improve contrast for form elements */
::placeholder {
  color: rgba(30, 64, 175, 0.5);
}